{
  "name": "@nic-hawk/mediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "build": "tsc -w --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Vargas",
  "license": "MIT"
}
